# AutoparkExercise

./: Autopark.sln
Autopark.API/: Autopark.API.csproj  Autopark.API.http  Options.cs  Program.cs  appsettings.json
Autopark.API/Controllers/: AdminFrontendController.cs  BrandController.cs  DriverController.cs  EnterpriseController.cs  GpsPointController.cs  ManagerController.cs  TripsController.cs  VehicleController.cs  VehicleMileageReportController.cs
Autopark.API/Data/: AutoparkDbContext.cs  MigrationExtensions.cs
Autopark.API/EFConfigurations/: DriverConfiguration.cs  VehicleConfiguration.cs
Autopark.API/Entities/: Brand.cs  Driver.cs  Enterprise.cs  GpsPoint.cs  Manager.cs  ReportBase.cs  ReportPeriod.cs  Trip.cs  Vehicle.cs  VehicleMileageReport.cs  VehicleTypes.cs
Autopark.API/Migrations/: 20240802130248_Initial.Designer.cs  20240802130248_Initial.cs  20240805021515_RenameYearToMaxYear.Designer.cs  20240805021515_RenameYearToMaxYear.cs  20240805225608_InitialVehiclesAndBrands.Designer.cs  20240805225608_InitialVehiclesAndBrands.cs  20240819104651_Initial.Designer.cs  20240819104651_Initial.cs  20240822231859_NullableVehicleGuid.Designer.cs  20240822231859_NullableVehicleGuid.cs  20240829155100_NullableVehicleEnterpriseGuid.Designer.cs  20240829155100_NullableVehicleEnterpriseGuid.cs  20240902105951_NullableDriverEnterpriseGuid.Designer.cs  20240902105951_NullableDriverEnterpriseGuid.cs  20240914143148_Managers.Designer.cs  20240914143148_Managers.cs  20240914144335_RenameManagers.Designer.cs  20240914144335_RenameManagers.cs  20241017160515_PostGis.cs  (+14 more)
(+99 files in other folders)
